<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debito técnico</title>

</head>
<script src="script.js" defer></script>
<body>
    <button onclick="getRandom()">Gerar numero</button>
    <button onclick="debito()">Sobre Débito</button>
    <button onclick="sonar()">Sobre Sonar</button>
    <button onclick="jenkins()">Sobre Jenkins</button>

<p>
<a href="index.html">Pagina principal</a>
</p>
</body>

</html>